export DB_NAME=newsletter_app
export DB_USER=root
export DB_PWD=root
export PORT=3000
export BUCKET_NAME=newsletter-app-01
export AWS_REGION=us-east-1
export AWS_ACCESS_KEY_ID=AKIAWCKOG4M7JUKUBCXJ
export AWS_SECRET_ACCESS_KEY=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
export SENDGRID_API_KEY=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
export FROM_EMAIL=fairoz999@hotmail.com

DB_NAME=newsletter_app
DB_USER=root
DB_PWD=root
PORT=3000
BUCKET_NAME=newsletter-app-01
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAWCKOG4M7JUKUBCXJ
AWS_SECRET_ACCESS_KEY=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
SENDGRID_API_KEY=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
FROM_EMAIL=fairoz999@hotmail.com
